<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="../shared.css">
    
    <link rel="stylesheet" href="data.css">
    <link rel="stylesheet" href="atvlogs.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header__brand--container"> <a class="main-header__brand" href="index.html">Proeject</a></div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="../content/index.html">content</a></li>
                <li class="main-nav__item"><a href="index.html">data</a></li>
                <li class="main-nav__item"><a href="../account/index.html">account</a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <section id="top-girls">
            <div class="flx-wrpr__pb">
                <div class="br1pb">
                    <h1>Based on Fav Stars</h1>
                </div>
                <div class="flx-wrpr__star-t">
                    <section id="star-t">
                        <div class="star-t__content">
                            <div class="image-cont__star-t">
                                <a href="#alina-vxn"> </a>
                            </div>
                            <div class="star-t__font--cont">
                                <a href="">Alina Lopez</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t2">
                                <a href="#avery-vxn"> </a>
                            </div>
                            <div class="star-t__font--cont2">
                                <a href="#avery-vxn">Avery Cristy</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t3">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont3">
                                <a href="">Kenna James</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t4">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont4">
                                <a href="">Jessa Rhodes</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t5">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont5">
                                <a href="">Mia Malkova</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t6">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont6">
                                <a href="">Gianna Dior</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t7 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont7 star-t__font--cont ">
                                <a href="">Lana Rohades</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t8 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont8 star-t__font--cont">
                                <a href="">Gabbie Carter</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t9 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont9 star-t__font--cont">
                                <a href="">Emily Willis</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t10 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont10 star-t__font--cont">
                                <a href="">Evelyn Clair</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t11 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont11 star-t__font--cont">
                                <a href="">Abella Danger</a>
                            </div>
                        </div>
                        <div class="star-t__content">
                            <div class="image-cont__star-t12 image-cont__star-t">
                                <a href=""> </a>
                            </div>
                            <div class="star-t__font--cont12 star-t__font--cont">
                                <a href="">Alex COal</a>
                            </div>
                        </div>
                    </section>
        </section>
        <section id="alina-fav">
            <div class="flx-wrpr__pb">
                <div class="br1pb">
                    <h1>Alina Lopez</h1>
                </div>
                <div class="br1pb__contents">
        
                        <div class="ali-content1">
                            <div class="ali-info1">
                                <div class="ali-thumb1"><a href="../images/Alina Loves to be Bad.webp"> </a></div>
                                <div class="ali-title1">
                                    <p>Blackedraw-Alina loves being bad  [22]</p>
                                </div>
                            </div>
                            <div class="ali-reso1">
                                <a href="https://m.hqporner.com/hdporn/86906-her_nightly_entertainment.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href=""><button>Album</button></a>
                                <a href="https://www.xv-videos1.com/video31836115/blackedraw_teen_records_her_first_bbc"><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="ali-content1 ali-content2">
                            <div class="ali-info1 ali-info2">
                                <div class="ali-thumb1 ali-thumb2 "><a href="../images/fav-ali1.jpg"></a></div>
                                <div class="ali-title1 ali-title2">
                                    <p>Blacked-Making Yourself Unforgettable [24]</p>
                                </div>
                            </div>
                            <div class="ali-reso1 ali-reso2">
                                <a href="https://fuxnxx.com/xxx/blacked-oh-wow-first-time-double-creampie-alina-lopez-7573.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/14625/"><button>Album</button></a>
                                <a href="https://www.xv-videos1.com/video40558189/blacked_two_teens_get_creampied_by_monster_black_cock"><button>10min</button></a>
                            </div>
                        </div>
                        <div class="ali-content1 ali-content3">
                            <div class="ali-info1 ali-info3">
                                <div class="ali-thumb1 ali-thumb3 "><a href="../images/favv-ali3.webp"></a></div>
                                <div class="ali-title1 ali-title3">
                                    <p>Tonights Girlfriend-2 [23]</p>
                                </div>
                            </div>
                            <div class="ali-reso1 ali-reso3">
                                <a href="https://fuxnxx.com/xxx/tonights-girlfriend-pleasant-time-with-a-sex-worker-10586.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href=""><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="ali-content1 ali-content4">
                            <div class="ali-info1 ali-info4">
                                <div class="ali-thumb1 ali-thumb4 "><a href="../images/favv-ali4.jpg"></a></div>
                                <div class="ali-title1 ali-title4">
                                    <p>Brazzers-Pumping Under Pressure [22]</p>
                                </div>
                            </div>
                            <div class="ali-reso1 ali-reso4">
                                <a href="https://fuxnxx.com/xxx/brazzers-pumping-under-pressure-8472.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href=""><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
        
                </div>
            </div>
        </section>  
        <seaction id="avery-fav">
            <div class="flx-wrpr__pb">
                <div class="br1pb">
                    <h1>Avery Cristy</h1>
                </div>
                <div class="br1pb__contents">
        
                        <div class="avr-content1">
                            <div class="avr-info1">
                                <div class="avr-thumb1"><a href="../images/fav-avr1.jpg"> </a></div>
                                <div class="avr-title1">
                                    <p>NA-Sister's hot friend[19]</p>
                                </div>
                            </div>
                            <div class="avr-reso1">
                                <a href="http://www9.pornhd3x.tv/movies/my-sister-s-hot-friend-naughtyamerica-avery-cristy-practices-fucking-for-pageant-19-12-2019"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/17032/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="avr-content1 avr-content2">
                            <div class="avr-info1 avr-info2">
                                <div class="avr-thumb1 avr-thumb2 "><a href="../images/favv-avr2.jpg"></a></div>
                                <div class="avr-title1 avr-title2">
                                    <p>Blacked-Down to Business [19]</p>
                                </div>
                            </div>
                            <div class="avr-reso1 avr-reso2">
                                <a href="https://fuxnxx.com/xxx/blacked-oh-wow-first-time-double-creampie-alina-lopez-7573.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/17437/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="avr-content1 avr-content3">
                            <div class="avr-info1 avr-info3">
                                <div class="avr-thumb1 avr-thumb3 "><a href="../images/favv-ali3.webp"></a></div>
                                <div class="avr-title1 avr-title3">
                                    <p> Sis Loves Me -2 [20]</p>
                                </div>
                            </div>
                            <div class="avr-reso1 avr-reso3">
                                <a href="https://www.fpo.xxx/videos/187027/delicious-revenge-2020-avery-cristy/"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/31450/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="avr-content1 avr-content4">
                            <div class="avr-info1 avr-info4">
                                <div class="avr-thumb1 avr-thumb4 "><a href="../images/favv-avr4.jpg"></a></div>
                                <div class="avr-title1 avr-title4">
                                    <p>Deeper-Jewel[21]</p>
                                </div>
                            </div>
                            <div class="avr-reso1 avr-reso4">
                                <a href="https://fuxnxx.com/xxx/deeper-jewel-xnxx-avery-cristy-13360.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/50785/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="avr-content1 avr-content5">
                            <div class="avr-info1 avr-info4">
                                <div class="avr-thumb1 avr-thumb5 "><a href="../images/favv-avr5.jpg"></a></div>
                                <div class="avr-title1 avr-title4">
                                    <p>Deeper-Psychosexual Part 3[21]</p>
                                </div>
                            </div>
                            <div class="avr-reso1 avr-reso4">
                                <a href="https://fuxnxx.com/xxx/vixen-psychosexual-part-3-4k-xxx-14466.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/57451/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
        
                </div>
            </div>
        </section> 
        <section id="Kenna-fav">
            <div class="flx-wrpr__pb">
                <div class="br1pb">
                    <h1>Kenna james</h1>
                </div>
                <div class="br1pb__contents">
        
                        <div class="kenna-content1 fav-com__content1">
                            <div class="kenna-info1 fav-com__info">
                                <div class="kenna-thumb1 fav-com__thumb"><a href="../images/fav-avr1.jpg"> </a></div>
                                <div class="kenna-title1 fav-com__title1">
                                    <p>NA- Naughty Bookworms [26]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 fav-com__reso">
                                <a href="https://fuxnxx.com/xxx/naughty-america-its-not-allowed-to-cum-inside-your-students-11626.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/42065/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="kenna-content1 kenna-content2 fav-com__content1">
                            <div class="kenna-info1 kenna-info2 fav-com__info">
                                <div class="kenna-thumb1 kenna-thumb2 fav-com__thumb "><a href="../images/favv-kenna2.jpg"></a></div>
                                <div class="kenna-title1 kenna-title2 fav-com__title1">
                                    <p>tonights-Girlfriend 5 [19]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 kenna-reso2 fav-com__reso" >
                                <a href="https://pornhd4k.tv/movies/tonight-s-girlfriend-naughtyamerica-kenna-james-is-tonight-s-gf-to-fuck-17-4-2020"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/23737/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="kenna-content1 kenna-content3 fav-com__content1">
                            <div class="kenna-info1 kenna-info3 fav-com__info">
                                <div class="kenna-thumb1 kenna-thumb3 fav-com__thumb"><a href="../images/favv-kenna3.jpg"></a></div>
                                <div class="kenna-title1 kenna-title3 fav-com__title1">
                                    <p> Stepbro Accidentally Cums In Stepsister’s Pussy [24]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 kenna-reso3 fav-com__reso">
                                <a href="https://hot.exporntoons.net/watch/-123400772_456243560"><button>Full video</button></a>
                                <a href="https://spyfam.com/video/stepbro-accidentally-cums-in-stepsister-s-pussy"><button>Trailer</button></a>
                                <a href="https://www.pornpics.com/galleries/sexy-blonde-teen-kenna-james-gets-her-wet-pussy-fucked-hard-in-homemade-action-75829920/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="kenna-content1 kenna-content4 fav-com__content1">
                            <div class="kenna-info1 kenna-info4 fav-com__info">
                                <div class="kenna-thumb1 kenna-thumb4 fav-com__thumb "><a href="../images/favv-kenna4.1.jpg"></a></div>
                                <div class="kenna-title1 kenna-title4 fav-com__title1">
                                    <p>Deeper-Check your phone[23]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 kenna-reso4 fav-com__reso">
                                <a href="https://daftsex.com/watch/-94056971_456240469"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/7907/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="kenna-content1 kenna-content5 fav-com__content1">
                            <div class="kenna-info1 kenna-info4 fav-com__info">
                                <div class="kenna-thumb1 kenna-thumb5 fav-com__thumb"><a href="../images/favv-avr5.jpg"></a></div>
                                <div class="kenna-title1 kenna-title4 fav-com__title1">
                                    <p>Deeper-Scubbus[26]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 kenna-reso4 fav-com__reso">
                                <a href="https://fuxporn.com/xnxx/deeper-succubus-xvideos-kenna-james-14783.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/58424/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="kenna-content1 kenna-content6 fav-com__content1">
                            <div class="kenna-info1 kenna-info4 fav-com__info">
                                <div class="kenna-thumb1 kenna-thumb6 fav-com__thumb"><a href="../images/favv-kenna6.jpg"></a></div>
                                <div class="kenna-title1 kenna-title4 fav-com__title1">
                                    <p>New Sensations-GIRLFRIEND KENNA SHARES A BIRTHDAY GIFT [23]</p>
                                </div>
                            </div>
                            <div class="kenna-reso1 kenna-reso4 fav-com__reso">
                                <a href="https://pornve.com/fkmpohmhqaf5/Kenna_James_Chad_White_-_Girlfriend_Kenna_Shares_A_Birthday_Gift_-_New_Sensations.html?jwsource=cl"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://www.pornpics.com/galleries/hot-blond-kenna-james-receives-an-open-mouth-facial-after-sex-in-front-of-cuck-20981438/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
        
                </div>
            </div>
        </section> 
        <seaction id="Jessa-fav">
            <div class="flx-wrpr__pb">
                <div class="br1pb">
                    <h1>Jessa Rohades</h1>
                </div>
                <div class="br1pb__contents">
        
                        <div class="jsrd-content1 fav-com__content1">
                            <div class="jsrd-info1 fav-com__info">
                                <div class="jsrd-thumb1 fav-com__thumb"><a href="../images/fav-jsrd1.jpg"> </a></div>
                                <div class="jsrd-title1 fav-com__title1">
                                    <p>NA- DIRTY WIVES CLUB[24]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 fav-com__reso">
                                <a href="https://fuxporn.com/xnxx/naughty-america-jessa-rhodes-dirty-wives-club-3987.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/23923/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="jsrd-content1 jsrd-content2 fav-com__content1">
                            <div class="jsrd-info1 jsrd-info2 fav-com__info">
                                <div class="jsrd-thumb1 jsrd-thumb2 fav-com__thumb "><a href="../images/favv-jsrd2.jpg"></a></div>
                                <div class="jsrd-title1 jsrd-title2 fav-com__title1">
                                    <p>Brazzers-Your Father Fucks Me Harder [22]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 jsrd-reso2 fav-com__reso" >
                                <a href="https://goodporn.to/videos/13977/brazzers-exxtra-your-father-fucks-me-harder-10-23-2015/"><button>Full video</button></a>
                                <a href="https://www.brazzers.com/video/3806201/your-father-fucks-me-harder"><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/57209/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="jsrd-content1 jsrd-content3 fav-com__content1">
                            <div class="jsrd-info1 jsrd-info3 fav-com__info">
                                <div class="jsrd-thumb1 jsrd-thumb3 fav-com__thumb"><a href="../images/favv-kenna3.jpg"></a></div>
                                <div class="jsrd-title1 jsrd-title3 fav-com__title1">
                                    <p> RK Prime - Rich Bitch [25]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 jsrd-reso3 fav-com__reso">
                                <a href="https://goodporn.to/videos/34327/rk-prime-rich-bitch-07-09-2018/"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/28669/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                                
                            </div>
                        </div>
                        <div class="jsrd-content1 jsrd-content4 fav-com__content1">
                            <div class="jsrd-info1 jsrd-info4 fav-com__info">
                                <div class="jsrd-thumb1 jsrd-thumb4 fav-com__thumb "><a href="../images/favv-jsrd4jpg"></a></div>
                                <div class="jsrd-title1 jsrd-title4 fav-com__title1">
                                    <p>Blacked-Hot Collab[25]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 jsrd-reso4 fav-com__reso">
                                <a href="https://fuxporn.com/xnxx/blacked-big-black-collaboration-ultra-hd-4k-6122.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://www.pornpics.com/?q=jessa+rhodes+blacked"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="jsrd-content1 jsrd-content5 fav-com__content1">
                            <div class="jsrd-info1 jsrd-info4 fav-com__info">
                                <div class="jsrd-thumb1 jsrd-thumb5 fav-com__thumb"><a href="../images/favv-avr5.jpg"></a></div>
                                <div class="jsrd-title1 jsrd-title4 fav-com__title1">
                                    <p>Blacked Raw-Scubbus[26]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 jsrd-reso4 fav-com__reso">
                                <a href="https://fuxporn.com/xnxx/blacked-big-black-collaboration-ultra-hd-4k-6122.html"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://ok.xxx/albums/58424/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
                        <div class="jsrd-content1 jsrd-content6 fav-com__content1">
                            <div class="jsrd-info1 jsrd-info4 fav-com__info">
                                <div class="jsrd-thumb1 jsrd-thumb6 fav-com__thumb"><a href="../images/favv-kenna6.jpg"></a></div>
                                <div class="jsrd-title1 jsrd-title4 fav-com__title1">
                                    <p>New Sensations-GIRLFRIEND KENNA SHARES A BIRTHDAY GIFT [23]</p>
                                </div>
                            </div>
                            <div class="jsrd-reso1 jsrd-reso4 fav-com__reso">
                                <a href="https://pornve.com/fkmpohmhqaf5/Kenna_James_Chad_White_-_Girlfriend_Kenna_Shares_A_Birthday_Gift_-_New_Sensations.html?jwsource=cl"><button>Full video</button></a>
                                <a href=""><button>Trailer</button></a>
                                <a href="https://www.pornpics.com/galleries/hot-blond-jsrd-james-receives-an-open-mouth-facial-after-sex-in-front-of-cuck-20981438/"><button>Album</button></a>
                                <a href=""><button>10min</button></a>
                            </div>
                        </div>
        
                </div>
            </div>
        </section> 
    </main>
    <footer class="main-footer">
        <nav class="main-nav__footer">
            <ul class="main-footer__links">
                <li class="main-footer__link"><a href="data/index.html">terms of use</a></li>
                <li class="main-footer__link"><a href="#">contact</a></li>
                <li class="main-footer__link"><a href="#">rate us</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>